<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Música</title>
    <link rel="stylesheet" href="musica.css">
</head>
<body>
    <div class="container">
        <div id="fundo">
            <div id="circulo">
                <img src="https://i.pinimg.com/236x/29/86/02/298602957748fc4437f8b8fb91840990.jpg">
            </div>
            <div id="pause"></div>
            <div id="pular"></div>
            <div id="pular1"></div>
            <div id="voltar"></div>
            <div id="voltar1"></div>
            <div id="linha1"></div>
            <div id="linha2"></div>
        </div>
    </div>
</body>
</html>